﻿/******************************************************************/
//	Copyright (C), 2011-2012, 北京博创 
//  Author   	  	: 陈中元  
//  Reviser				: 乔潇楠
//  Update Date   : 2012/08/01
//  Version   	  : 1.3          
//  Description   : Transplant to v3.5 function library
/******************************************************************/ 
#ifndef __LETTERS_H_
#define __LETTERS_H_

//ASCII码的32~122
const unsigned char LCD_Letters[1456] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x30,0x00,0x00,0x00,
0x00,0x10,0x0c,0x06,0x10,0x0c,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x40,0xc0,0x78,0x40,0xc0,0x78,0x40,0x00,0x04,0x3f,0x04,0x04,0x3f,0x04,0x04,0x00,
0x00,0x70,0x88,0xfc,0x08,0x30,0x00,0x00,0x00,0x18,0x20,0xff,0x21,0x1e,0x00,0x00,
0xf0,0x08,0xf0,0x00,0xe0,0x18,0x00,0x00,0x00,0x21,0x1c,0x03,0x1e,0x21,0x1e,0x00,
0x00,0xf0,0x08,0x88,0x70,0x00,0x00,0x00,0x1e,0x21,0x23,0x24,0x19,0x27,0x21,0x10,
0x10,0x16,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xe0,0x18,0x04,0x02,0x00,0x00,0x00,0x00,0x07,0x18,0x20,0x40,0x00,
0x00,0x02,0x04,0x18,0xe0,0x00,0x00,0x00,0x00,0x40,0x20,0x18,0x07,0x00,0x00,0x00,
0x40,0x40,0x80,0xf0,0x80,0x40,0x40,0x00,0x02,0x02,0x01,0x0f,0x01,0x02,0x02,0x00,
0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x1f,0x01,0x01,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xb0,0x70,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x80,0x60,0x18,0x04,0x00,0x60,0x18,0x06,0x01,0x00,0x00,0x00,
0x00,0xe0,0x10,0x08,0x08,0x10,0xe0,0x00,0x00,0x0f,0x10,0x20,0x20,0x10,0x0f,0x00,
0x00,0x10,0x10,0xf8,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3f,0x20,0x20,0x00,0x00,
0x00,0x70,0x08,0x08,0x08,0x88,0x70,0x00,0x00,0x30,0x28,0x24,0x22,0x21,0x30,0x00,
0x00,0x30,0x08,0x88,0x88,0x48,0x30,0x00,0x00,0x18,0x20,0x20,0x20,0x11,0x0e,0x00,
0x00,0x00,0xc0,0x20,0x10,0xf8,0x00,0x00,0x00,0x07,0x04,0x24,0x24,0x3f,0x24,0x00,
0x00,0xf8,0x08,0x88,0x88,0x08,0x08,0x00,0x00,0x19,0x21,0x20,0x20,0x11,0x0e,0x00,
0x00,0xe0,0x10,0x88,0x88,0x18,0x00,0x00,0x00,0x0f,0x11,0x20,0x20,0x11,0x0e,0x00,
0x00,0x38,0x08,0x08,0xc8,0x38,0x08,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,
0x00,0x70,0x88,0x08,0x08,0x88,0x70,0x00,0x00,0x1c,0x22,0x21,0x21,0x22,0x1c,0x00,
0x00,0xe0,0x10,0x08,0x08,0x10,0xe0,0x00,0x00,0x00,0x31,0x22,0x22,0x11,0x0f,0x00,
0x00,0x00,0x00,0xc0,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,
0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0x40,0x20,0x10,0x08,0x00,0x00,0x01,0x02,0x04,0x08,0x10,0x20,0x00,
0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x00,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x00,
0x00,0x08,0x10,0x20,0x40,0x80,0x00,0x00,0x00,0x20,0x10,0x08,0x04,0x02,0x01,0x00,
0x00,0x70,0x48,0x08,0x08,0x08,0xf0,0x00,0x00,0x00,0x00,0x30,0x36,0x01,0x00,0x00,
0xc0,0x30,0xc8,0x28,0xe8,0x10,0xe0,0x00,0x07,0x18,0x27,0x24,0x23,0x14,0x0b,0x00,
0x00,0x00,0xc0,0x38,0xe0,0x00,0x00,0x00,0x20,0x3c,0x23,0x02,0x02,0x27,0x38,0x20,
0x08,0xf8,0x88,0x88,0x88,0x70,0x00,0x00,0x20,0x3f,0x20,0x20,0x20,0x11,0x0e,0x00,
0xc0,0x30,0x08,0x08,0x08,0x08,0x38,0x00,0x07,0x18,0x20,0x20,0x20,0x10,0x08,0x00,
0x08,0xf8,0x08,0x08,0x08,0x10,0xe0,0x00,0x20,0x3f,0x20,0x20,0x20,0x10,0x0f,0x00,
0x08,0xf8,0x88,0x88,0xe8,0x08,0x10,0x00,0x20,0x3f,0x20,0x20,0x23,0x20,0x18,0x00,
0x08,0xf8,0x88,0x88,0xe8,0x08,0x10,0x00,0x20,0x3f,0x20,0x00,0x03,0x00,0x00,0x00,
0xc0,0x30,0x08,0x08,0x08,0x38,0x00,0x00,0x07,0x18,0x20,0x20,0x22,0x1e,0x02,0x00,
0x08,0xf8,0x08,0x00,0x00,0x08,0xf8,0x08,0x20,0x3f,0x21,0x01,0x01,0x21,0x3f,0x20,
0x00,0x08,0x08,0xf8,0x08,0x08,0x00,0x00,0x00,0x20,0x20,0x3f,0x20,0x20,0x00,0x00,
0x00,0x00,0x08,0x08,0xf8,0x08,0x08,0x00,0xc0,0x80,0x80,0x80,0x7f,0x00,0x00,0x00,
0x08,0xf8,0x88,0xc0,0x28,0x18,0x08,0x00,0x20,0x3f,0x20,0x01,0x26,0x38,0x20,0x00,
0x08,0xf8,0x08,0x00,0x00,0x00,0x00,0x00,0x20,0x3f,0x20,0x20,0x20,0x20,0x30,0x00,
0x08,0xf8,0xf8,0x00,0xf8,0xf8,0x08,0x00,0x20,0x3f,0x00,0x3f,0x00,0x3f,0x20,0x00,
0x08,0xf8,0x30,0xc0,0x00,0x08,0xf8,0x08,0x20,0x3f,0x20,0x00,0x07,0x18,0x3f,0x00,
0xe0,0x10,0x08,0x08,0x08,0x10,0xe0,0x00,0x0f,0x10,0x20,0x20,0x20,0x10,0x0f,0x00,
0x08,0xf8,0x08,0x08,0x08,0x08,0xf0,0x00,0x20,0x3f,0x21,0x01,0x01,0x01,0x00,0x00,
0xe0,0x10,0x08,0x08,0x08,0x10,0xe0,0x00,0x0f,0x18,0x24,0x24,0x38,0x50,0x4f,0x00,
0x08,0xf8,0x88,0x88,0x88,0x88,0x70,0x00,0x20,0x3f,0x20,0x00,0x03,0x0c,0x30,0x20,
0x00,0x70,0x88,0x08,0x08,0x08,0x38,0x00,0x00,0x38,0x20,0x21,0x21,0x22,0x1c,0x00,
0x18,0x08,0x08,0xf8,0x08,0x08,0x18,0x00,0x00,0x00,0x20,0x3f,0x20,0x00,0x00,0x00,
0x08,0xf8,0x08,0x00,0x00,0x08,0xf8,0x08,0x00,0x1f,0x20,0x20,0x20,0x20,0x1f,0x00,
0x08,0x78,0x88,0x00,0x00,0xc8,0x38,0x08,0x00,0x00,0x07,0x38,0x0e,0x01,0x00,0x00,
0xf8,0x08,0x00,0xf8,0x00,0x08,0xf8,0x00,0x03,0x3c,0x07,0x00,0x07,0x3c,0x03,0x00,
0x08,0x18,0x68,0x80,0x80,0x68,0x18,0x08,0x20,0x30,0x2c,0x03,0x03,0x2c,0x30,0x20,
0x08,0x38,0xc8,0x00,0xc8,0x38,0x08,0x00,0x00,0x00,0x20,0x3f,0x20,0x00,0x00,0x00,
0x10,0x08,0x08,0x08,0xc8,0x38,0x08,0x00,0x20,0x38,0x26,0x21,0x20,0x20,0x18,0x00,
0x00,0x00,0x00,0xfe,0x02,0x02,0x02,0x00,0x00,0x00,0x00,0x7f,0x40,0x40,0x40,0x00,
0x00,0x0c,0x30,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x06,0x38,0xc0,0x00,
0x00,0x02,0x02,0x02,0xfe,0x00,0x00,0x00,0x00,0x40,0x40,0x40,0x7f,0x00,0x00,0x00,
0x00,0x00,0x04,0x02,0x02,0x02,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
0x00,0x02,0x02,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x19,0x24,0x22,0x22,0x22,0x3f,0x20,
0x08,0xf8,0x00,0x80,0x80,0x00,0x00,0x00,0x00,0x3f,0x11,0x20,0x20,0x11,0x0e,0x00,
0x00,0x00,0x00,0x80,0x80,0x80,0x00,0x00,0x00,0x0e,0x11,0x20,0x20,0x20,0x11,0x00,
0x00,0x00,0x00,0x80,0x80,0x88,0xf8,0x00,0x00,0x0e,0x11,0x20,0x20,0x10,0x3f,0x20,
0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x1f,0x22,0x22,0x22,0x22,0x13,0x00,
0x00,0x80,0x80,0xf0,0x88,0x88,0x88,0x18,0x00,0x20,0x20,0x3f,0x20,0x20,0x00,0x00,
0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x6b,0x94,0x94,0x94,0x93,0x60,0x00,
0x08,0xf8,0x00,0x80,0x80,0x80,0x00,0x00,0x20,0x3f,0x21,0x00,0x00,0x20,0x3f,0x20,
0x00,0x80,0x98,0x98,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3f,0x20,0x20,0x00,0x00,
0x00,0x00,0x00,0x80,0x98,0x98,0x00,0x00,0x00,0xc0,0x80,0x80,0x80,0x7f,0x00,0x00,
0x08,0xf8,0x00,0x00,0x80,0x80,0x80,0x00,0x20,0x3f,0x24,0x02,0x2d,0x30,0x20,0x00,
0x00,0x08,0x08,0xf8,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x3f,0x20,0x20,0x00,0x00,
0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x20,0x3f,0x20,0x00,0x3f,0x20,0x00,0x3f,
0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x00,0x20,0x3f,0x21,0x00,0x00,0x20,0x3f,0x20,
0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x1f,0x20,0x20,0x20,0x20,0x1f,0x00,
0x80,0x80,0x00,0x80,0x80,0x00,0x00,0x00,0x80,0xff,0xa1,0x20,0x20,0x11,0x0e,0x00,
0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,0x0e,0x11,0x20,0x20,0xa0,0xff,0x80,
0x80,0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x20,0x20,0x3f,0x21,0x20,0x00,0x01,0x00,
0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x33,0x24,0x24,0x24,0x24,0x19,0x00,
0x00,0x80,0x80,0xe0,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x1f,0x20,0x20,0x00,0x00,
0x80,0x80,0x00,0x00,0x00,0x80,0x80,0x00,0x00,0x1f,0x20,0x20,0x20,0x10,0x3f,0x20,
0x80,0x80,0x80,0x00,0x00,0x80,0x80,0x80,0x00,0x01,0x0e,0x30,0x08,0x06,0x01,0x00,
0x80,0x80,0x00,0x80,0x00,0x80,0x80,0x80,0x0f,0x30,0x0c,0x03,0x0c,0x30,0x0f,0x00,
0x00,0x80,0x80,0x00,0x80,0x80,0x80,0x00,0x00,0x20,0x31,0x2e,0x0e,0x31,0x20,0x00,
0x80,0x80,0x80,0x00,0x00,0x80,0x80,0x80,0x80,0x81,0x8e,0x70,0x18,0x06,0x01,0x00,
0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x21,0x30,0x2c,0x22,0x21,0x30,0x00
};

#endif /* __LETTERS_H */
